# pitest-sample

./: pom.xml
src/main/java/ru/gvsmirnov/pitest/: ClassToTest.java
src/test/java/ru/gvsmirnov/pitest/: ClassToTestTest.java
